[mongodb]
mongodb.lakshmi.cyou

[catalogue]
catalogue.lakshmi.cyou

[redis]
redis.lakshmi.cyou

[user]
user.lakshmi.cyou

[cart]
cart.lakshmi.cyou

[frontend]
lakshmi.cyou 

[mysql]
mysql.lakshmi.cyou

[shipping]
shipping.lakshmi.cyou

[rabbitmq]
rabbitmq.lakshmi.cyou

[payment]
payment.lakshmi.cyou

[dispatch]
dispatch.lakshmi.cyou