user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Frontend configuration
    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /api/catalogue/ { proxy_pass http://catalogue.roboshop.internal:8080/; }
        location /api/user/      { proxy_pass http://user.roboshop.internal:8080/; }
        location /api/cart/      { proxy_pass http://cart.roboshop.internal:8080/; }
        location /api/shipping/  { proxy_pass http://shipping.roboshop.internal:8080/; }
        location /api/payment/   { proxy_pass http://payment.roboshop.internal:8080/; }
    }
}
